DATABASE_URL="postgres://d5aaead0ed87f0621230bc7f970257a9c36d7bb5d77153051810b806fdb6101c:sk_Sa5H4GD75kTsGzejAlLOc@db.prisma.io:5432/?sslmode=require"
DIRECT_URL="postgres://d5aaead0ed87f0621230bc7f970257a9c36d7bb5d77153051810b806fdb6101c:sk_Sa5H4GD75kTsGzejAlLOc@db.prisma.io:5432/?sslmode=require"

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
WHATSAPP_API_KEY=ymWPt3GJehmPFw4cYrckhm6pAK
ENABLE_CRON=true